[global]

# (usefull when regret typing a modifier key, just hold it a little longer and nothing will by typed)
overload_tap_timeout = 300


# 1) Edit normal layers:

[main]

# space = overload(meta, space)
# capslock = layer(control)
capslock = overload(control, capslock)
enter = overload(control, enter)
f = overload(nav, f)
; = overload(symbols, ;)
' = overload(media, ')
[ = -
# --- is this what is causing keyboard layouts switch?
#shift = oneshot(shift)


# [shift]
# # --- make sure pressing both shifts work, required for accents, see hyprland input variables.
# rightshift = macro(leftshift+rightshift)
# leftshift = macro(leftshift+rightshift)


# 2) Custom layers:

[nav]

# --- top row
u = tab
i = esc
o = backspace
p = macro(C-S-v)
[ = +
# --- home row
h = left
j = down
k = up
l = right
; = ~
' = `
d = layer(nav2)
# --- bottom row
n = enter
, = [
. = ]
/ = \


# [nav:M]
# --- disable overload for key repetition
# space = space

[nav2]
# --- top row
u = capslock
i = f2
o = delete
p = macro(C-S-tab)
# --- home row
h = home
j = pagedown
k = pageup
l = end
# --- bottom row
n = macro(C-tab)


[symbols]
# --- top row
q = !
w = @
e = #
r = $
t = %
# --- home row
capslock = ^
a = (
s = )
d = {
f = }
g = =
# --- bottom row
v = |
b = &


[media]
s = previoussong
d = volumeup
f = volumedown
g = nextsong
space = playpause

