# - Apply only to:
#   Logitech MXKeys: 046d:408a
[ids]
046d:408a

# - Swap alt and meta
[main]
leftalt = layer(meta)
leftmeta = layer(alt)
# rightalt = layer(meta)
# rightmeta = layer(alt)

# - Include common configurations
include common
