# -- Apply to all keyboars (*), except:
#    Except: Logitech MX Master (3 mouse): -046d:4082
#    Except: Video Bus: -0000:0006
[ids]
*
# -046d:4082
# -0000:0006

# -- Include common configurations:
include common
